{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "node backend/app.js",
      "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && npm run build"

    },
    
    "engines": {
        "node": "10.16.0"
    }
  }
  